{
  "name": "presidea",
  "version": "1.0.0",
  "description": "API para el manejo de presupuesto",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --exit",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgavirias13/presidea.git"
  },
  "author": "Juan Pablo Gaviria <jgavirias13@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jgavirias13/presidea/issues"
  },
  "homepage": "https://github.com/jgavirias13/presidea#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
