{
  "name": "presidea",
  "version": "1.0.0",
  "description": "API para el manejo de presupuesto",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgavirias13/presidea.git"
  },
  "author": "Juan Pablo Gaviria <jgavirias13@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jgavirias13/presidea/issues"
  },
  "homepage": "https://github.com/jgavirias13/presidea#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "rand-token": "^0.4.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  }
}
